; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ISSE"
#define MyAppVersion "0.2.0"
#define MyAppPublisher "CCRMA, Stanford University"
#define MyAppURL "http://isse.sourceforge.net"
#define MyAppExeName "ISSE.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9330BAEC-6E26-4C5B-93A1-8BDD9ACF231B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=C:\Users\Nicholas\Documents\sf\isse\builds\VisualStudio2012-64\Installer 
ArchitecturesInstallIn64BitMode=x64
OutputBaseFilename=ISSE-Setup
SetupIconFile=C:\Users\Nicholas\Documents\sf\isse\builds\VisualStudio2012-64\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Nicholas\Documents\sf\isse\builds\VisualStudio2012-64\Release-64\ISSE.exe"; DestDir: "{app}"; Flags: ignoreversion; Check: Is64BitInstallMode
Source: "C:\Users\Nicholas\Documents\sf\isse\builds\VisualStudio2012-64\libfftw3-3.dll"; DestDir: "{app}"; Flags: ignoreversion; Check: Is64BitInstallMode
Source: "C:\Users\Nicholas\Documents\sf\isse\builds\VisualStudio2012-64\libfftw3f-3.dll"; DestDir: "{app}"; Flags: ignoreversion; Check: Is64BitInstallMode
Source: "C:\Users\Nicholas\Documents\sf\isse\builds\VisualStudio2012-64\redist\vcomp110.dll"; DestDir: "{app}"; Flags: ignoreversion; Check: Is64BitInstallMode
Source: "C:\Users\Nicholas\Documents\sf\isse\builds\VisualStudio2012-32\Release-32\ISSE.exe"; DestDir: "{app}"; Flags: ignoreversion; Check: not Is64BitInstallMode
Source: "C:\Users\Nicholas\Documents\sf\isse\builds\VisualStudio2012-32\libfftw3-3.dll"; DestDir: "{app}"; Flags: ignoreversion; Check: not Is64BitInstallMode
Source: "C:\Users\Nicholas\Documents\sf\isse\builds\VisualStudio2012-32\libfftw3f-3.dll"; DestDir: "{app}"; Flags: ignoreversion; Check: not Is64BitInstallMode
Source: "C:\Users\Nicholas\Documents\sf\isse\builds\VisualStudio2012-32\redist\vcomp110.dll"; DestDir: "{app}"; Flags: ignoreversion; Check: not Is64BitInstallMode
Source: "C:\Users\Nicholas\Documents\sf\isse\docs\manual\Manual.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicholas\Documents\sf\isse\resources\audio\*"; DestDir: "{app}\examples"; Flags: ignoreversion recursesubdirs

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{group}\ISSE-Manual"; Filename: "{app}\Manual.pdf"
Name: "{group}\ISSE Test Files"; Filename: "{app}\examples"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

