\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}About}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OSX}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Windows}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linux}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quick Start}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quick Start Guide to ISSE.}}{5}{figure.1}}
\newlabel{fig:ise}{{1}{5}{Quick Start Guide to ISSE}{figure.1}{}}
\citation{Bryan2013A}
\citation{Bryan2013B}
\citation{Bryan2013C}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Bryan2013A}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Screenshots}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Multi Paint View. In this view, you can see both the input audio file and the two outputs.}}{6}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Documentation}{6}{section.5}}
\bibcite{Bryan2013B}{2}
\bibcite{Bryan2013C}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Single Paint View. In this view, you get a larger screen space to view a single track.}}{7}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Separation Settings View. In this view, you change parameters of the separation algorithm. Careful, changing certain settings can clear your painting annotations (an alert box will tell you which ones...). }}{8}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Visualization Settings View. In this view, you change parameters that control the visualization of sound such as the color map and the clip limit. }}{9}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Brush Settings View. In this view, you change additional painting brush parameters. Click the plus sign to the right of the brush icons. }}{10}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Audio Settings View. In this view, you can change the audio settings (sample rate, buffer size, etc.). To open this view, go to File $\rightarrow $ Audio Settings. }}{11}{figure.7}}
